<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Music Player</title>
</head>
<body>
    <div class="container">

        <div class="music-player">

            <div class="music-player-top">
                <div class="user-icon">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div class="search-icon">
                    <i class="bi bi-search"></i>
                </div>
            </div>

            <div class="music-player-center">
                <div class="music-player-disc">
                    <img src="https://cdn.shopify.com/s/files/1/0117/4483/7728/products/XXV_2048x.png?v=1655299684" alt="vinyl-logo">
                </div>
                <div class="music-player-bar">
                    <i class="bi bi-music-note-list"></i>
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-lightning-charge"></i>
                </div>
            </div>
           
            <div class="music-player-song">
                <h1>Rock DJ</h1>
                <span>Robbie Williams - 2000</span>
            </div>

            <div class="music-player-line">
                <div class="music-player-line-a">
                    <span class="min-1">1:20</span>
                    <div class="line"></div>
                    <span class="min-2">4:17</span>
                </div>
                <div class="music-player-line-b">
                    <div class="line"></div>
                    <div class="circle"></div>
                </div>
            </div>

            <div class="music-player-controls">
                <i class="bi bi-shuffle"></i>
                <i class="bi bi-caret-left-fill"></i>
                <i class="bi bi-pause-circle-fill"></i>
                <i class="bi bi-caret-right-fill"></i>
                <i class="bi bi-repeat-1"></i>
            </div>
            
        </div>
        </div>
</body>
</html>